# ML-START

./: ML generic.sln  README.md
LoggerLibrary/: Class1.cs  Logger.cs  config.cs
ML TCP Server/: App.xaml  App.xaml.cs  HostService.cs  ML TCP Server.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ML TCP Server/Authorizathion/: Auth.cs
ML TCP Server/generic/: History.cs  ML generic.csproj
ML TCP Server/generic/Config/: config.cs
ML TCP Server/generic/Financial/: Persons.cs  interface.cs
ML TCP Server/generic/GenericNum/: genericnum.cs
ML TCP Server/generic/Logger/: Logger.cs
ML UI App/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ML UI App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SetConfigWindow.xaml  SetConfigWindow.xaml.cs  log.xaml  log.xaml.cs  reg.xaml  reg.xaml.cs
ML UI App/Config/: config.cs
ML UI App/ConnectionService/: HttpService.cs  conservice.cs
ML UI App/Logger/: Logger.cs
ML UI App/authSQL/: auth.cs
ML generic/: ConsoleApp1.csproj  Program.cs
ML generic/Financial/: interface.cs  voice.cs
ML generic/GenericNum/: genericnum.cs
ML generic/Logger/: Logger.cs
